# identity-uma

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/uma/: pom.xml
components/uma-endpoint/: pom.xml
components/uma-endpoint/src/main/java/org/wso2/carbon/identity/uma/endpoint/protection/: ResourceSetRegistrationEndpoint.java
components/uma-endpoint/src/main/webapp/WEB-INF/: cxf-servlet.xml
uma-endpoint/: pom.xml
